# microServiceSimple

./: .gitignore  README.md  pom.xml
ServiceB/: pom.xml
ServiceB/src/main/java/org/renm/: ServiceB.java
ServiceB/src/main/java/org/renm/controller/: ServiceBController.java
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application-node1-7071.yml  application-node2-7072.yml  application-node3-7073.yml
microServiceSimple/: pom.xml
microServiceSimple/eurekaServer/: pom.xml
microServiceSimple/eurekaServer/src/main/java/org/renm/: EurekaServerBoot.java
microServiceSimple/eurekaServer/src/main/resources/: application-singleton.yml  application.yml
serviceA/: pom.xml
serviceA/src/main/java/org/renm/: ServiceA.java
serviceA/src/main/java/org/renm/controller/: ServiceAController.java
serviceA/src/main/resources/: application.yml
serviceB/: pom.xml
serviceB/src/main/resources/: application.yml
